NODE_ENV=production
MONGODB_URI=<copy từ MongoDB>
JWT_SECRET=<tạo chuỗi ngẫu nhiên dài>
CLOUDINARY_CLOUD_NAME=<từ Cloudinary>
CLOUDINARY_API_KEY=<từ Cloudinary>
CLOUDINARY_API_SECRET=<từ Cloudinary>
PORT=5001